######################
# DEFAULT PROPERTIES #
######################

# Project directories
#---------------------
tools.dir=${basedir}/tools
misc.dir=${basedir}/misc
src.dir=${basedir}/src
interfaces.src.dir=${basedir}/interfaces
libraries.src.dir=${basedir}/modules
components.src.dir=${basedir}/components
product.dir=${basedir}/product
stage.dir=${basedir}/stage
runtime.dir=${stage.dir}/runtime
bootstrap.dir=${stage.dir}/runtime/bootstrap
application.dir=${stage.dir}/runtime/application-dev
cache.dir=${basedir}/cache
libcache.dir=${cache.dir}/lib
maven2.preload.dir=${cache.dir}/maven2_preload
dist.dir=${basedir}/dist
build.dir=${basedir}/build

vaadin.static=vaadin_static_files
vaadin.static.jar=${dist.dir}/${vaadin.static}.jar

widgetset.dir=${build.dir}/widgetset
widgets.src=${basedir}/widgets
# TODO: REFACTOR widgetset.root.dir SEMANTICS
widgetset.root.dir=${widgetset.dir}/root
temp.dir=${build.dir}/temp

interfaces.class=${build.dir}/interfaces.class
libraries.class=${build.dir}/modules.class

# Apache Karaf
#--------------
karaf.release=4.0.5
karaf.dist.zip=apache-karaf-${karaf.release}.zip
karaf.dist.url="http://www.apache.org/dist/karaf/${karaf.release}/${karaf.dist.zip}"

# Compilation flags
#-------------------
javac.debug=true
javac.debuglevel=lines,vars,source
javac.deprecation=on
javac.optional=-Xlint:unchecked
javac.source=1.7
javac.target=1.7
javac.bootclasspath=${basedir}/extras/rt-1.7/rt.jar:${basedir}/extras/rt-1.7/jce.jar

# Sanity check
configure.ok.file=${cache.dir}/configure.ok

# EOF
