#!/bin/formulae-handler
Formulae-Version: 1.0.0
Content-Type: multipart/mixed; boundary=-------THINK_BIG_BE_BOLD-------

-------THINK_BIG_BE_BOLD-------
Runtime-Class: xyz.kuori.notebook.BeanShellInterpreter
Instance-Class: xyz.kuori.notebook.SmartBox; ref=3d2d5ddf; xref=78b43b7e
Content-Type: text/plain

v().addComponent(new Label ("<h2>Your Formulas</h3>", com.vaadin.shared.ui.label.ContentMode.HTML));
grid=new GridLayout(4,1);
grid.setSpacing(true);
v().addComponent(grid);
grid.setSizeFull();
for (int i = 0; i < 15; i++)
{
    b = new Panel ("Hello " + i);
    s = "";
    for (int j = 0; j < (i % 5); j++)
    {
        s = s + "Hello World! ";
    }
    b.setContent (new Label (s));

    grid.addComponent(b);
    b.setSizeFull();
}

-------THINK_BIG_BE_BOLD-------
Runtime-Class: xyz.kuori.notebook.BeanShellInterpreter
Instance-Class: xyz.kuori.notebook.SmartBox; ref=5345ee1d; xref=1f6047fc
Content-Type: text/plain

MenuBar split = new MenuBar();
MenuBar.MenuItem dropdown = split.addItem(caption, null);
        if (splitButton) {
            dropdown = split.addItem("", null);
        }
        dropdown.addItem("Another Action", null);
        dropdown.addItem("Secondary Action", null);
        dropdown.addSeparator();
        dropdown.addItem("Last Action", null);action = new Button.ClickListener () {
    public void buttonClick(Button.ClickEvent event) {
        Notification.show("Hello!");
    }
};
b = new Button ("Menu!");
b.addClickListener(action);
-------THINK_BIG_BE_BOLD-------
Runtime-Class: xyz.kuori.notebook.BeanShellInterpreter
Instance-Class: xyz.kuori.notebook.SmartBox; ref=390e6f37; xref=3616385c
Content-Type: text/plain

combo = new ComboBox();
combo.setInputPrompt("You can type here");
//combo.setContainerDataSource(StringGenerator.generateContainer(200, false));
//combo.setItemCaptionPropertyId(StringGenerator.CAPTION_PROPERTY);
combo.addStyleName("small");
combo.setInvalidAllowed(false);
combo.setNullSelectionAllowed(false);
combo.addItem("GBP");
combo.addItem("EUR");
combo.addItem("USD");
combo.setValue("EUR");
v().addComponent(combo);

-------THINK_BIG_BE_BOLD---------
