#!/bin/formulae-handler
Formulae-Version: 1.0.0
Content-Type: multipart/mixed; boundary=-------THINK_BIG_BE_BOLD-------

-------THINK_BIG_BE_BOLD-------
Runtime-Class: xyz.kuori.notebook.BeanShellInterpreter
Instance-Class: xyz.kuori.notebook.SmartBox; xref=6fe10684
Content-Type: text/plain

v().addComponent(new Label ("<h2>Your Formulas</h3>", com.vaadin.shared.ui.label.ContentMode.HTML));
grid=new GridLayout(4,1);
grid.setSpacing(true);
v().addComponent(grid);
grid.setSizeFull();
for (int i = 0; i < 15; i++)
{
    b = new Panel ("Hello " + i);
    s = "";
    for (int j = 0; j < (i % 5); j++)
    {
        s = s + "Hello World! ";
    }
    b.setContent (new Label (s));

    grid.addComponent(b);
    b.setSizeFull();
}

-------THINK_BIG_BE_BOLD---------
